{
  "name": "volumia",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "dev:service": "node apps/service/run-service.cjs",
    "dev:desktop": "cross-env VOLUMIA_SERVICE_MANAGED_EXTERNALLY=1 npm --workspace @volumia/desktop run dev",
    "build": "npm --workspace @volumia/shared run build && npm --workspace @volumia/desktop run build",
    "lint": "npm --workspace @volumia/shared run lint && npm --workspace @volumia/desktop run lint",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css,json,md,py}\" \"packages/**/*.{ts,json,md}\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
